<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical" tools:context=".ScoreActivity"
    android:weightSum="1">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:id="@+id/finishButton"
        android:textStyle="bold"
        android:textColor="#fff"
        android:paddingLeft="120dp"
        android:paddingRight="120dp"
        android:translationY="10000dp"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:background="#4CAF50"
        android:layout_marginBottom="123dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Score"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/finishButton"
        android:layout_alignEnd="@+id/finishButton"
        android:layout_alignLeft="@+id/finishButton"
        android:layout_alignStart="@+id/finishButton"
        android:text="Score" />

</RelativeLayout>