<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:id="@+id/startButton"
        android:textStyle="bold"
        android:textColor="#fff"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:background="#4CAF50"
        android:layout_marginBottom="33dp"
        android:layout_above="@+id/ExitButton"
        android:layout_alignRight="@+id/question"
        android:layout_alignEnd="@+id/question"
        android:layout_alignLeft="@+id/ExitButton"
        android:layout_alignStart="@+id/ExitButton" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/ExitButton"
        android:textStyle="bold"
        android:textColor="#fff"
        android:paddingLeft="120dp"
        android:paddingRight="120dp"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:background="#4CAF50"
        android:layout_marginBottom="69dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/question"
        android:layout_alignEnd="@+id/question" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="A Game of Friends"
        android:textSize="30dp"
        android:fontFamily="casual"
        android:background="#4CAF50"
        android:padding="8dp"
        android:id="@+id/question"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>