<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical" tools:context=".TutorialActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/startButton"
        android:textStyle="bold"
        android:textColor="#fff"
        android:paddingLeft="120dp"
        android:paddingRight="120dp"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:background="#0091AE"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Tutorial"
        android:textSize="40dp"
        android:padding="8dp"
        android:id="@+id/question"
        android:layout_above="@+id/score"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="43dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize = "25dp"
        android:text="How to Play: Player 1 answers the series of questions about the Player 2. Then Player 2 would try to guess what Player 1 answered about them."
        android:id="@+id/textView"
        android:layout_below="@+id/question"
        android:layout_alignLeft="@+id/question"
        android:layout_alignStart="@+id/question"
        android:layout_alignRight="@+id/finishButton"
        android:layout_alignEnd="@+id/finishButton" />

</RelativeLayout>